
server.port=8082

# Eureka Discovery settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentServicep2
spring.datasource.username=root
spring.datasource.password=Narru*mtk*@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
razorpay.key.id=67890987656789
razorpay.key.secret=dfghjbknkuytufd65789
